CourseWork/Windows/User/UserWindowAddMeterTabPage.xaml

<Page x:Class="CourseWork.UserWindowAddMeterTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="740"
      Title="UserWindowAddMeterTabPage">

    <Grid>
        <StackPanel  Margin="10 10 10 45">
            <Grid Margin="0 0 0 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" >
                    <TextBlock Text="Тип счётчика:" Height="25" Margin="0 0 0 20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="Название счётчика:" Height="25" Margin="0 20 0 20" />
                    <TextBlock Text="Заводской номер:" Height="25"  Margin="0 20 0 20"/>
                    <TextBlock Text="Дата производства:" Height="25"  Margin="0 20 0 20"/>
                    <TextBlock Text="Тариф:" Height="25" Margin="0 20 0 0"/>
                    <TextBlock Name="tblTariffs" Text="" Margin="0 0 0 5"/>
                    <TextBlock Text="Документы:" Margin="0 5 0 5"/>
                    <TextBlock Name="tblDocsCount"  Text="Кол-во: 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Grid.Column="1">
                    <ComboBox Name="cbTypes" Height="25" Margin="0 0 0 20"/>
                    <TextBox Name="tbName" Height="25" Margin="0 20 0 20"/>
                    <TextBox Name ="tbProdNum"  Height="25" Margin="0 20 0 20" PreviewTextInput="tbProdNum_OnPreviewTextInput" PreviewKeyDown="tbProdNum_OnPreviewKeyDown"/>
                    <DatePicker Name="dpProdDate" Height="25" Margin="0 20 0 20"/>
                    <Button  Content="Выбрать тариф..." Height="25" Margin="10 20 10 0" Click="ChooseTariff_Click"/>
                    <Button  Content="Добавить документы..." Height="25" Margin="10 35 10 0" Click="AddDocuments_Click"/>
                </StackPanel>

                <Grid Grid.Column="2">
                    <TextBlock Text="Параметры" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Счётчик" Margin="70 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Доступные параметры" Margin="0 20 35 0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ListBox Name="lbParametersMeter" Width="150" Height="300"  Margin="20 40 0 0" Background="LightGray" SelectionMode="Multiple" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ListBox Name="lbParametersAvailable" Width="150" Height="300"  Margin="0 40 20 0" Background="LightGray" SelectionMode="Multiple" VerticalAlignment="Top" HorizontalAlignment="Right"/>

                    <Button Content="←" Height="20" Width="20" Margin="0 130 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ParAddToMeterClick"/>
                    <Button Content="→" Height="20" Width="20" Margin="0 160 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ParDelFromMeter_OnClick"/>
                    <Button Content="+" Height="20" Width="20" Margin="0 200 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddNewPar_Click"/>
                </Grid>
            </Grid>

            <Grid Height="150">
                <TextBlock Text="Описание" Height="20" VerticalAlignment="Top"/>
                <TextBox Name="tbDescription"  TextWrapping="Wrap" AcceptsReturn="True" Margin="0 30 0 10"/>
            </Grid>
        </StackPanel>

        <Button Name="bAddMeter" Content="Добавить счётчик" Height="25" Width="250" Margin="25" VerticalAlignment="Bottom" Click="bAddMeter_Click"/>
    </Grid>
</Page>
