CourseWork/Windows/Admin/AdminWindow.xaml

<Window x:Class="CourseWork.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MRS -=ADMIN=- " Height="700" Width="750">
    <Grid>
        <TabControl Name="tabControl" Grid.ColumnSpan="2">
            <TabItem Header="Меню">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Content="Добавить счётчик" FontSize="30" Grid.Row="1" Margin="20" Click="GoToAddTab_Click"/>
                    <Button Content="Продлить счётчик счётчик" FontSize="30" Grid.Row="2" Margin="20" Click="GoToExtendTab_Click"/>
                    <Button Content="Удалить счётчик" FontSize="30" Grid.Row="3" Margin="20" Click="GoToDeleteTab_Click"/>
                    <Button Content="Поиск по базе" FontSize="30" Grid.Row="4" Margin="20" Click="GoToSearchTab_Click"/>
                </Grid>
            </TabItem>
            

            <TabItem Header="Добавить счётчик" >
                <Frame Name="FrTabAddMeter" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="Продлить счётчик">
                <Frame Name="frExtendMeter" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="Удалить счётчик">
                <Frame Name="frDelMeter" NavigationUIVisibility="Hidden"/>
            </TabItem>
          
            <TabItem Header="Поиск по базе">
                <Frame Name="frSearch" NavigationUIVisibility="Hidden"/>
            </TabItem>

        </TabControl>
        <TextBlock Name="tblTime" Background="Transparent" Height="25" Text="SOMEBODY EAT YOUR TIME" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
