CourseWork/Windows/Admin/AdminWindowSearchTabPage.xaml

<Page x:Class="CourseWork.AdminWindowSearchTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="720"
      Title="AdminWindowSearchTabPage">

    <StackPanel Margin="10">
        <Grid Height="60">
            <TextBlock Text="Сущность: " Height="25" Width="60" Margin="80 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Name="cbEntity" Height="25" Width="160" Margin="150 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbEntity_OnSelectionChanged"/>

            <TextBlock Name="tblEntityCount" Text="Количество параметров:" Margin="0 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <ComboBox Name="cbEntityCount" Width="160" Height="25" Margin="150 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbEntityCount_OnSelectionChanged" Visibility="Hidden" />
            <Button Click="ButtonBase_OnClick" Content="Поиск" FontSize="16" Height="25" Width="240" HorizontalAlignment="Left" Margin="350 0 0 0"/>
            <Button Name="bListToExcel" Height="25" Width="25" Margin="0 0 40 0" HorizontalAlignment="Right" Click="bToExcel_Click"/>
        </Grid>

        <Grid Height="550" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="spParams"/>

            <DataGrid Name="dgList" Margin="20" Grid.Column="1"></DataGrid>
        </Grid>
    </StackPanel>
</Page>
